buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://software.r3.com/artifactory/corda' }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "net.corda.plugins:cordapp:$corda_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_plugins_version"
        classpath "com.vaadin:vaadin-gradle-plugin:0.7.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'idea'
apply plugin: "com.vaadin"

defaultTasks("clean", "build")

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    jcenter()
}

// example of how to configure the Gradle Vaadin Plugin
vaadin {
    pnpmEnable = true
}

configurations {
    compile.exclude group: "com.vaadin", module: "flow-push"
    compile.exclude group: "com.vaadin", module: "flow-client"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "com.vaadin:vaadin-bom:14.2.0"
    compile "com.github.mcollovati.vertx:vertx-vaadin-flow:14.2.0"
    compile "jakarta.servlet:jakarta.servlet-api:4.0.2"
    compile "com.github.mcollovati.vertx:vaadin-flow-sockjs:14.2.0"

    // Vaadin 14
    compile("com.vaadin:vaadin-core:14.2.0") {
        //Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .forEach { group -> exclude(group: group) }
    }
}
